{
  "name": "lighty",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node --eval \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "build": "pnpm run clean && tsc",
    "prepack": "pnpm run build",
    "format": "pnpm exec prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "run": "pnpm run build && node run.ts",
    "test": "pnpm run build && node --test test/unit.test.js",
    "test:e2e": "pnpm run build && node --test test/e2e.test.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@eslint/json": "1.2.0",
    "@eslint/markdown": "8.0.2",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.6.0",
    "jiti": "2.7.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  },
  "engines": {
    "node": ">=24"
  }
}
