{
  "name": "lighty",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "run": "pnpm run build && VERBOSE_LOGGING=true node run.ts",
    "test": "pnpm run build && node --test test/unit.test.js",
    "test:e2e": "pnpm run build && node --test test/e2e.test.js",
    "test:e2e:verbose": "pnpm run build && VERBOSE_LOGGING=true node --test test/e2e.test.js"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
